{
  "name": "angular2-qrscanner",
  "version": "0.1.10",
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "lint": "tslint src/**/*.ts",
    "test": "tsc -p tsconfig.json && karma start",
    "prepublish": "tsc -p tsconfig.json",
    "tsc": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tulkasEldarion/angular2-qrscanner"
  },
  "author": {
    "name": "Christian Görg",
    "email": "christian.goerg@de.trumpf.com"
  },
  "contributors": [
    "Mosh Mage <moshmage@gmail.com> (http://moshmage.gitlab.io)"
  ],
  "keywords": [
    "angular",
    "angular2",
    "QRCode",
    "Scanner"
  ],
  "license": "GPL V3",
  "bugs": {
    "url": "https://github.com/goergch/angular2-qrscanner/issues"
  },
  "main": "./dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^4.1.1",
    "@angular/compiler": "^4.1.1",
    "@angular/compiler-cli": "^4.1.1",
    "@angular/core": "^4.1.1",
    "@angular/platform-browser": "^4.1.1",
    "@angular/platform-server": "^4.1.1",
    "@types/es6-shim": "^0.31.32",
    "@types/selenium-webdriver": "^2.53.39",
    "codelyzer": "^3.0.1",
    "rxjs": "^5.3.1",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "zone.js": "^0.8.10"
  }
}
